<!DOCTYPE html>
<html lang="en">
<head>
    <title>Carrinho</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <section class="container secundario">
        <img src="img2/Compras.svg" alt="Consoles" class="secundario__imagem">
        <div class="container__descricao">
            <h2 class="descricao__titulo">Carrinho de compras:</h2>
            <p class="descricao__texto">Nenhum item adicionado ao carrinho.</p>
        </div>
    </section>
</body>
</html>